<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abtinandroidstdio.noteapplication.ui.HomeFragment"
        android:label="My Note"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/addNewNoteAction"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.abtinandroidstdio.noteapplication.ui.NewTaskFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/saveNewNoteAction"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>