<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#A1A1A1"
            android:textAlignment="gravity"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sevenNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/eightNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/nineNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="9"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="+"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="-"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fourNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fiveNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sixNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/multipactionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="*"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/divideButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="/"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/oneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/twoNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/threeNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sqrtButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="√"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/powerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="^"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zeroNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:backgroundTint="#000000"
                    android:onClick="onclickDigit"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/floatSymbol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onDotClicked"
                    android:text="."
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/remindButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="#000000"
                    android:onClick="onclickOperator"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:onClick="clearAllNumbers"
                    android:text="CE"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/clearOneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="C"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:onClick="calculateTheOperation"
                    android:text="="
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>