# Android-Kotlin

Android Studio/MyNotes/app/: build.gradle
Android Studio/MyNotes/app/src/androidTest/java/com/abtinandroidstdio/mynotes/: ExampleInstrumentedTest.kt
Android Studio/MyNotes/app/src/main/: AndroidManifest.xml
Android Studio/MyNotes/app/src/main/java/com/abtinandroidstdio/mynotes/: MainActivity.kt  NewNoteActivity.kt
Android Studio/MyNotes/app/src/main/java/com/abtinandroidstdio/mynotes/db/: Note.kt  NoteDB.kt  NoteDataBase.kt
Android Studio/MyNotes/app/src/main/java/com/abtinandroidstdio/mynotes/ui/: BaseFragmentCoroutineClass.kt  MyNotesFragment.kt  NewNoteFragment.kt
Android Studio/MyNotes/app/src/main/java/com/abtinandroidstdio/mynotes/ui/model/: NotesAdapter.kt
Android Studio/MyNotes/app/src/main/res/drawable/: ic_baseline_done_24.xml
Android Studio/MyNotes/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_my_notes.xml  fragment_new_note.xml  note_view.xml
Android Studio/MyNotes/app/src/main/res/navigation/: note_app_navigation.xml
Android Studio/MyNotes/app/src/main/res/values/: strings.xml  themes.xml
Apps/chain-of-success/app/: build.gradle
Apps/chain-of-success/app/src/androidTest/java/com/android/chainofsuccess/: ExampleInstrumentedTest.kt
Apps/chain-of-success/app/src/main/: AndroidManifest.xml
Apps/chain-of-success/app/src/main/java/com/android/chainofsuccess/: AddTaskActivity.kt  HomeActivity.kt  MainActivity.kt  TaskActivity.kt
Apps/chain-of-success/app/src/main/java/com/android/chainofsuccess/ui/theme/: Color.kt  Theme.kt  Type.kt
Apps/chain-of-success/app/src/main/res/drawable/: icon.xml
Apps/chain-of-success/app/src/main/res/values/: strings.xml  themes.xml
Apps/chain-of-success/app/src/test/java/com/android/chainofsuccess/: ExampleUnitTest.kt
Apps/chain-of-success/gradle/: libs.versions.toml
Apps/chain-of-success/gradle/wrapper/: gradle-wrapper.properties
CE-MP-2023/Weather/app/: build.gradle
CE-MP-2023/Weather/app/src/androidTest/java/com/android/weather/: ExampleInstrumentedTest.kt
CE-MP-2023/Weather/app/src/main/: AndroidManifest.xml
CE-MP-2023/Weather/app/src/main/java/com/android/weather/commonServices/model/: Location.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/commonServices/network/url/: ApiUtils.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/model/: LandmarksDS.kt  Location.kt  WeatherResponse.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/network/api/: ApiService.kt  RetrofitArchSchoolClient.kt  RetrofitClient.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/network/quality/: UserNetworkChecker.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/network/response/: PollutionResponse.kt  WeatherResponse.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/network/url/: ApiUtils.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/activity/: MainActivity.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/model/actionbar/: ActionBar.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/model/navigation/: NavGraph.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/model/reload/: Reload.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/model/screens/: WeatherScreens.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/screen/: LandmarksList.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/screen/cityList/: ListPcker.kt  ProvinceCardView.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/screen/home/: MenuOptions.kt  screen.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/ui/screen/landmarks/: CardView.kt  LandmarkScreen.kt
CE-MP-2023/Weather/app/src/main/java/com/android/weather/viewmodel/: AirPollutionViewModel.kt  ProvinceListViewModel.kt  WeatherViewModel.kt
CE-MP-2023/Weather/app/src/main/res/values/: strings.xml
CE-MP-2023/Weather/app/src/test/java/com/android/weather/: ExampleUnitTest.kt
CE-MP-2023/Weather/gradle/: libs.versions.toml
CE-MP-2023/Weather/gradle/wrapper/: gradle-wrapper.properties
Dependency Injection/: build.gradle  (+1 more)
Dependency Injection/app/: build.gradle
Dependency Injection/app/src/androidTest/java/com/example/hiltdagger/: ExampleInstrumentedTest.kt
Dependency Injection/app/src/main/: AndroidManifest.xml
Dependency Injection/app/src/main/java/com/example/hiltdagger/: MainActivity.kt
Dependency Injection/app/src/main/java/com/example/hiltdagger/di/: AppModule.kt
Dependency Injection/app/src/main/java/com/example/hiltdagger/domain/repository/: FakeRepository.kt
Dependency Injection/app/src/main/java/com/example/hiltdagger/network/api/: ApiService.kt
Dependency Injection/app/src/main/java/com/example/hiltdagger/network/repository/: FakeRepositoryImpl.kt
Dependency Injection/app/src/main/java/com/example/hiltdagger/ui/theme/: Color.kt  Theme.kt  Type.kt
Dependency Injection/app/src/main/res/values/: strings.xml  themes.xml
Dependency Injection/app/src/test/java/com/example/hiltdagger/: ExampleUnitTest.kt
Jetpack Compose/Paging3/app/: build.gradle
Jetpack Compose/Paging3/app/src/androidTest/java/com/example/paging/: ExampleInstrumentedTest.kt
Jetpack Compose/Paging3/app/src/main/: AndroidManifest.xml
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/: MainActivity.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/model/: UsersInfo.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/network/: RetrofitClientService.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/network/api/: ApiService.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/network/response/: UserResponse.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/ui/theme/: Theme.kt  Type.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/utils/: ApiUrls.kt  Configs.kt  UserSource.kt
Jetpack Compose/Paging3/app/src/main/java/com/example/paging/viewmodel/: UsersViewModel.kt
(+342 files in other folders)
