plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt --> room library
    id 'kotlin-kapt'
    //safe args
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.abtinandroidstdio.uritect"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    /*
     * safe args in navigation direction
     */
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            def nav_version = "2.5.0"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    //view binding
    buildFeatures{
        compose  true
        viewBinding = true
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    namespace 'com.abtinandroidstdio.uritect'

}

dependencies {


    implementation 'androidx.compose.material3:material3:1.1.1'
    def compose_version = '1.6.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //compose ui
    implementation "androidx.compose.ui:ui:$compose_version"
    //compose material
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0-alpha06'

    //lifecycle view model
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //core and appcompat
    implementation 'androidx.core:core-ktx:1.12.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'

    //material
    implementation 'com.google.android.material:material:1.9.0'
    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //test unit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'

    //okhttp for json
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //kotlin moshi json Adapter
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    implementation "androidx.navigation:navigation-compose:2.6.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

    //pagination
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    //coil
    implementation('io.coil-kt:coil-compose:2.4.0')

    //system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'
    implementation "androidx.compose.material:material-icons-core:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation 'androidx.compose.compiler:compiler:1.4.8'

    implementation "androidx.activity:activity-ktx:1.7.2"

    implementation("com.squareup.okhttp3:logging-interceptor:3.12.1")

}