<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.abtinandroidstdio.andoridquiz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.abtinandroidstdio.andoridquiz.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.abtinandroidstdio.andoridquiz.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.abtinandroidstdio.andoridquiz.ui.Game.QuizQuestions.QuizQuestionsFragment"
        android:label="Android Quiz App"
        tools:layout="@layout/fragment_quiz_qusetions" >
        <action
            android:id="@+id/action_quizQuestionsFragment_to_winingGameFragment"
            app:destination="@id/winingGameFragment" />
        <action
            android:id="@+id/action_quizQuestionsFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.abtinandroidstdio.andoridquiz.ui.Game.GameOver.GameOverFragment"
        android:label="Android Quiz App"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/winingGameFragment"
        android:name="com.abtinandroidstdio.andoridquiz.ui.Game.WiningGame.WiningGameFragment"
        android:label="Android Quiz App"
        tools:layout="@layout/fragment_wining_game" >
        <action
            android:id="@+id/action_winingGameFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>