[versions]
agp = "8.5.0-alpha06"
kotlin = "1.8.10"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.3"
activity-compose = "1.9.0"
compose-bom = "2024.06.00"
icons = "1.6.8"
logging-interceptor = "4.11.0"
material3 = "1.2.1"
coil = "2.5.0"
navigation-runtime-ktx = "2.7.7"
navigation-compose = "2.7.7"
compose-compilerv = "1.5.14"
room-ktx = "2.6.1"
rxandroid = "3.0.0"
rxjava = "3.0.10"
work-runtime-ktx = "2.9.0"
fragment-ktx = "1.8.1"
ycharts = "2.1.0"

[libraries]
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "androidx.compose.material", name = "material" }

icon = { group = "androidx.compose.material", name = "material-icons-core" ,version.ref = "icons"}
icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" ,version.ref = "icons"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
coil = { group = "io.coil-kt",name = "coil-compose", version.ref = "coil"}
expandible-text= {group="com.github.giangpham96", name = "expandable-text",version="2.0.0"}

androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }

compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compilerv" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-work = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }