<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:text="First Android Stadio Project"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="41dp"
        android:layout_marginEnd="160dp"
        android:text="Hello Android!"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#009688"
        android:text="Start Android!"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="@color/teal_700"
        app:strokeColor="#009688" />

</androidx.constraintlayout.widget.ConstraintLayout>